{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "e-wedding",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cmVsZXZhbnQta2lkLTIzLmNsZXJrLmFjY291bnRzLmRldiQ",
    "TURSO_DATABASE_URL": "libsql://wedding-pramzt.aws-ap-south-1.turso.io",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "ddvcdrks7"
  }
}
